msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-02-27 10:23+0000\n"
"PO-Revision-Date: 2023-12-19 12:33+0000\n"
"Last-Translator: SWEETGOOD <cs@sweetgood.de>\n"
"Language-Team: German <https://hosted.weblate.org/projects/baserow/"
"backend-core/de/>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 5.3\n"

#: src/baserow/core/action/scopes.py:9
#, python-format
msgid "in group \"%(group_name)s\" (%(group_id)s)."
msgstr "in dem Arbeitsbereich \"%(group_name)s\" (%(group_id)s)."

#: src/baserow/core/actions.py:36
msgid "Delete group"
msgstr "Arbeitsbereich löschen"

#: src/baserow/core/actions.py:37
#, python-format
msgid "Group \"%(group_name)s\" (%(group_id)s) deleted."
msgstr "Arbeitsbereich \"%(group_name)s\" (%(group_id)s) gelöscht."

#: src/baserow/core/actions.py:97
msgid "Create group"
msgstr "Neuen Arbeitsbereich erstellen"

#: src/baserow/core/actions.py:98
#, python-format
msgid "Group \"%(group_name)s\" (%(group_id)s) created."
msgstr "Arbeitsbereich \"%(group_name)s\" (%(group_id)s) erstellt."

#: src/baserow/core/actions.py:156
msgid "Update group"
msgstr "Arbeitsbereich aktualisieren"

#: src/baserow/core/actions.py:158
#, python-format
msgid ""
"Group (%(group_id)s) name changed from \"%(original_group_name)s\" to "
"\"%(group_name)s.\""
msgstr ""
"Der Name des Arbeitsbereichs (%(group_id)s) wurde von \"%(original_group_name)s\" in "
"\"%(group_name)s\" geändert"

#: src/baserow/core/actions.py:237
msgid "Order groups"
msgstr "Arbeitsbereiche sortieren"

#: src/baserow/core/actions.py:238
msgid "Groups order changed."
msgstr "Arbeitsbereich-Reihenfolge geändert."

#: src/baserow/core/actions.py:297
msgid "Order applications"
msgstr "Anwendungen sortieren"

#: src/baserow/core/actions.py:297
msgid "Applications reordered"
msgstr "Anwendungsreihenfolge geändert"

#: src/baserow/core/actions.py:360
msgid "Create application"
msgstr "Anwendung erstellen"

#: src/baserow/core/actions.py:361
#, python-format
msgid ""
"\"%(application_name)s\" (%(application_id)s) %(application_type)s created"
msgstr ""
"\"%(application_name)s\" (%(application_id)s) %(application_type)s erstellt"

#: src/baserow/core/actions.py:438
msgid "Delete application"
msgstr "Anwendung löschen"

#: src/baserow/core/actions.py:440
#, python-format
msgid ""
"Application \"%(application_name)s\" (%(application_id)s) of type "
"%(application_type)s deleted"
msgstr ""
"Anwendung „%(application_name)s“ (%(application_id)s) vom Typ "
"%(application_type)s gelöscht"

#: src/baserow/core/actions.py:502
msgid "Update application"
msgstr "Anwendung aktualisieren"

#: src/baserow/core/actions.py:504
#, python-format
msgid ""
"Application (%(application_id)s) of type %(application_type)s renamed from "
"\"%(original_application_name)s\" to \"%(application_name)s\""
msgstr ""
"Anwendung (%(application_id)s) vom Typ %(application_type)s umbenannt von "
"\"%(original_application_name)s\" in \"%(application_name)s\""

#: src/baserow/core/actions.py:575
msgid "Duplicate application"
msgstr "Anwendung duplizieren"

#: src/baserow/core/actions.py:577
#, python-format
msgid ""
"Application \"%(application_name)s\" (%(application_id)s) of type "
"%(application_type)s duplicated from \"%(original_application_name)s"
"\" (%(original_application_id)s)"
msgstr ""
"Anwendung \"%(application_name)s\" (%(application_id)s) vom Typ "
"%(application_type)s dupliziert aus \"%(original_application_name)s"
"\" (%(original_application_id)s)"

#: src/baserow/core/actions.py:654
msgid "Install template"
msgstr "Vorlage installieren"

#: src/baserow/core/actions.py:656
#, python-format
msgid ""
"Template \"%(template_name)s\" (%(template_id)s) installed into application "
"IDs %(installed_application_ids)s"
msgstr ""
"Vorlage \"%(template_name)s\" (%(template_id)s) in Anwendungs-IDs "
"installiert %(installed_application_ids)s"

#: src/baserow/core/actions.py:736
#, python-format
msgid ""
"Group invitation created for \"%(email)s\" to join \"%(group_name)s"
"\" (%(group_id)s) as %(permissions)s."
msgstr ""
"Gruppeneinladung erstellt für \"%(email)s\", um \"%(group_name)s\" "
"(%(group_id)s) als %(permissions)s beizutreten."

#: src/baserow/core/actions.py:789
#, python-format
msgid ""
"Group invitation (%(invitation_id)s) deleted for \"%(email)s\" to join "
"\"%(group_name)s\" (%(group_id)s) as %(permissions)s."
msgstr ""
"Gruppeneinladung (%(invitation_id)s) gelöscht für \"%(email)s\" um \""
"%(group_name)s\" (%(group_id)s) als %(permissions)s zu verbinden."

#: src/baserow/core/actions.py:842
msgid "Accept group invitation"
msgstr "Gruppeneinladung annehmen"

#: src/baserow/core/actions.py:844
#, python-format
msgid ""
"Invitation (%(invitation_id)s) sent by \"%(sender)s\" to join "
"\"%(group_name)s\" (%(group_id)s) as %(permissions)s was accepted."
msgstr ""
"Die Einladung (%(invitation_id)s) von \"%(sender)s\", sich \"%(group_name)s\""
" (%(group_id)s) als %(permissions)s anzuschließen, wurde angenommen."

#: src/baserow/core/actions.py:899
#, python-format
msgid ""
"Invitation (%(invitation_id)s) sent by \"%(sender)s\" to join "
"\"%(group_name)s\" (%(group_id)s) as %(permissions)s was rejected."
msgstr ""
"Die Einladung (%(invitation_id)s) von \"%(sender)s\", sich \"%(group_name)s\""
" (%(group_id)s) als %(permissions)s anzuschließen, wurde abgelehnt."

#: src/baserow/core/actions.py:952
msgid "Update group invitation permissions"
msgstr "Berechtigungen für Gruppeneinladungen aktualisieren"

#: src/baserow/core/actions.py:954
#, python-format
msgid ""
"Invitation (%(invitation_id)s) permissions changed from "
"%(original_permissions)s to %(permissions)s for %(email)s  on group "
"\"%(group_name)s\" (%(group_id)s)."
msgstr ""
"Die Einladungsberechtigung (%(invitation_id)s) wurde von "
"%(original_permissions)s auf %(permissions)s für %(email)s in der Gruppe \""
"%(group_name)s\" (%(group_id)s) geändert."

#: src/baserow/core/actions.py:1011
msgid "Leave group"
msgstr "Arbeitsbereich verlassen"

#: src/baserow/core/actions.py:1012
#, python-format
msgid "Group \"%(group_name)s\" (%(group_id)s) left."
msgstr "Arbeitsbereich \"%(group_name)s\" (%(group_id)s) verlassen."

#: src/baserow/core/emails.py:96
#, python-format
msgid "%(by)s invited you to %(workspace_name)s - Baserow"
msgstr "%(by)s hat Sie zu %(workspace_name)s - Baserow eingeladen"

#: src/baserow/core/snapshots/actions.py:21
msgid "Create Snapshot"
msgstr "Snapshot erstellen"

#: src/baserow/core/snapshots/actions.py:23
#, python-format
msgid ""
"Snapshot \"%(snapshot_name)s\" (%(snapshot_id)s) created for application "
"\"%(application_name)s\" (%(application_id)s)."
msgstr ""
"Snapshot \"%(snapshot_name)s\" (%(snapshot_id)s) für Anwendung \""
"%(application_name)s\" (%(application_id)s) erstellt."

#: src/baserow/core/snapshots/actions.py:68
msgid "Restore Snapshot"
msgstr "Snapshot wiederherstellen"

#: src/baserow/core/snapshots/actions.py:70
#, python-format
msgid ""
"Snapshot \"%(snapshot_name)s\" (%(snapshot_id)s) restored from application "
"\"%(original_application_name)s\" (%(original_application_id)s) to "
"application \"%(application_name)s\" (%(application_id)s)."
msgstr ""
"Snapshot \"%(snapshot_name)s\" (%(snapshot_id)s) von Anwendung \""
"%(original_application_name)s\" (%(original_application_id)s) zu Anwendung \""
"%(application_name)s\" (%(application_id)s) wiederhergestellt."

#: src/baserow/core/snapshots/actions.py:124
msgid "Delete Snapshot"
msgstr "Snapshot löschen"

#: src/baserow/core/snapshots/actions.py:126
#, python-format
msgid ""
"Snapshot \"%(snapshot_name)s\" (%(snapshot_id)s) deleted for application "
"\"%(application_name)s\" (%(application_id)s)."
msgstr ""
"Snapshot \"%(snapshot_name)s\" (%(snapshot_id)s) für Anwendung \""
"%(application_name)s\" (%(application_id)s) gelöscht."

#: src/baserow/core/templates/baserow/core/user/account_deleted.html:146
msgid "Account permanently deleted"
msgstr "Konto dauerhaft gelöscht"

#: src/baserow/core/templates/baserow/core/user/account_deleted.html:151
#, python-format
msgid ""
"Your account (%(username)s) on Baserow (%(public_web_frontend_hostname)s) "
"has been permanently deleted."
msgstr ""
"Ihr Konto (%(username)s) auf Baserow (%(public_web_frontend_hostname)s) "
"wurde endgültig gelöscht."

#: src/baserow/core/templates/baserow/core/user/account_deleted.html:156
#: src/baserow/core/templates/baserow/core/user/account_deletion_cancelled.html:156
#: src/baserow/core/templates/baserow/core/user/account_deletion_scheduled.html:161
#: src/baserow/core/templates/baserow/core/user/reset_password.html:179
#: src/baserow/core/templates/baserow/core/workspace_invitation.html:180
#, fuzzy
msgid ""
"Baserow is an open source no-code database tool which allows you to "
"collaborate on projects, customers and more. It gives you the powers of a "
"developer without leaving your browser."
msgstr ""
"Baserow ist eine Open-Source No-Code-Datenbank, die Ihnen die Zusammenarbeit "
"an Projekten, Kunden und mehr ermöglicht. Sie gibt Ihnen die Fähigkeiten "
"eines Entwicklers, ohne dabei Ihren Browser verlassen zu müssen."

#: src/baserow/core/templates/baserow/core/user/account_deletion_cancelled.html:146
msgid "Account deletion cancelled"
msgstr "Kontolöschung aufgehoben"

#: src/baserow/core/templates/baserow/core/user/account_deletion_cancelled.html:151
#, python-format
msgid ""
"Your account (%(username)s) on Baserow (%(public_web_frontend_hostname)s) "
"was pending deletion, but you've logged in so this operation has been "
"cancelled."
msgstr ""
"Ihr Konto (%(username)s) auf Baserow (%(public_web_frontend_hostname)s) war "
"zur Löschung vorgesehen, aber Sie haben sich angemeldet, so dass dieser "
"Vorgang abgebrochen wurde."

#: src/baserow/core/templates/baserow/core/user/account_deletion_scheduled.html:146
msgid "Account pending deletion"
msgstr "Zur Löschung anstehendes Konto"

#: src/baserow/core/templates/baserow/core/user/account_deletion_scheduled.html:151
#, python-format
msgid ""
"Your account (%(username)s) on Baserow (%(public_web_frontend_hostname)s) "
"will be permanently deleted in %(days_left)s days."
msgstr ""
"Ihr Konto (%(username)s) bei Baserow (%(public_web_frontend_hostname)s) wird "
"in %(days_left)s Tagen endgültig gelöscht."

#: src/baserow/core/templates/baserow/core/user/account_deletion_scheduled.html:156
msgid ""
"If you've changed your mind and want to cancel your account deletion, you "
"just have to login again."
msgstr ""
"Wenn Sie es sich anders überlegt haben und die Löschung Ihres Kontos "
"rückgängig machen wollen, müssen Sie sich einfach erneut anmelden."

#: src/baserow/core/templates/baserow/core/user/reset_password.html:146
#: src/baserow/core/templates/baserow/core/user/reset_password.html:165
msgid "Reset password"
msgstr "Passwort zurücksetzen"

#: src/baserow/core/templates/baserow/core/user/reset_password.html:151
#, python-format
msgid ""
"A password reset was requested for your account (%(username)s) on Baserow "
"(%(public_web_frontend_hostname)s). If you did not authorize this, you may "
"simply ignore this email."
msgstr ""
"Ein Passwort-Reset wurde bei Baserow (%(public_web_frontend_hostname)s) für "
"Ihr Konto ( %(username)s) beantragt. Wenn Sie dies nicht angefordert haben, "
"können Sie diese E-Mail einfach ignorieren."

#: src/baserow/core/templates/baserow/core/user/reset_password.html:156
#, python-format
msgid ""
"To continue with your password reset, simply click the button below, and you "
"will be able to change your password. This link will expire in %(hours)s "
"hours."
msgstr ""
"Um mit dem Zurücksetzen Ihres Passworts fortzufahren, klicken Sie einfach "
"auf die unten stehende Schaltfläche um Ihr Passwort zu ändern. Dieser Link "
"läuft in %(hours)s Stunden ab."

#: src/baserow/core/templates/baserow/core/workspace_invitation.html:146
msgid "Invitation"
msgstr "Einladung"

#: src/baserow/core/templates/baserow/core/workspace_invitation.html:152
#, python-format
msgid ""
"<strong>%(first_name)s</strong> has invited you to collaborate on <strong>"
"%(workspace_name)s</strong>."
msgstr ""
"<strong>%(first_name)s</strong> hat Sie eingeladen, am Arbeitsbereich "
"<strong>%(workspace_name)s</strong> mitzuarbeiten."

#: src/baserow/core/templates/baserow/core/workspace_invitation.html:166
msgid "Accept invitation"
msgstr "Einladung annehmen"

#: src/baserow/core/trash/actions.py:20
msgid "Empty trash"
msgstr "Papierkorb leeren"

#: src/baserow/core/trash/actions.py:22
#, python-format
msgid ""
"Trash for application \"%(application_name)s\" (%(application_id)s) has been "
"emptied"
msgstr ""
"Der Papierkorb für die Anwendung \"%(application_name)s\" "
"(%(application_id)s) wurde geleert"

#: src/baserow/core/trash/actions.py:79
#, python-format
msgid ""
"Trash for workspace \"%(workspace_name)s\" (%(workspace_id)s) has been "
"emptied."
msgstr ""
"Der Papierkorb für den Arbeitsbereich \"%(workspace_name)s\" "
"(%(workspace_id)s) wurde geleert."

#: src/baserow/core/trash/actions.py:90
msgid "Restore from trash"
msgstr "Aus dem Papierkorb wiederherstellen"

#: src/baserow/core/trash/actions.py:91
#, python-format
msgid ""
"Item of type \"%(item_type)s\" (%(item_id)s) has been restored from trash"
msgstr ""
"Element des Typs \"%(item_type)s\" (%(item_id)s) wurde aus dem Papierkorb "
"wiederhergestellt"

#: src/baserow/core/user/actions.py:23
msgid "Create User"
msgstr "Benutzer erstellen"

#: src/baserow/core/user/actions.py:25
#, python-format
msgid ""
"User \"%(user_email)s\" (%(user_id)s) created via \"%(auth_provider_type)s"
"\" (%(auth_provider_id)s) auth provider (invitation: "
"%(with_invitation_token)s)"
msgstr ""
"Benutzer \"%(user_email)s\" (%(user_id)s) über \"%(auth_provider_type)s\" "
"(%(auth_provider_id)s) auth provider (Einladung: %(with_invitation_token)s) "
"erstellt"

#: src/baserow/core/user/actions.py:110
msgid "Update User"
msgstr "Benutzer aktualisieren"

#: src/baserow/core/user/actions.py:111
#, python-format
msgid "User \"%(user_email)s\" (%(user_id)s) updated"
msgstr "Benutzer \"%(user_email)s\" (%(user_id)s) aktualisiert"

#: src/baserow/core/user/actions.py:155
msgid "Schedule user deletion"
msgstr "Planen Sie die Löschung von Benutzern"

#: src/baserow/core/user/actions.py:157
#, python-format
msgid ""
"User \"%(user_email)s\" (%(user_id)s) scheduled to be deleted after grace "
"time"
msgstr ""
"Benutzer \"%(user_email)s\" (%(user_id)s) soll nach der Karenzzeit gelöscht "
"werden"

#: src/baserow/core/user/actions.py:188
msgid "Cancel user deletion"
msgstr "Benutzerlöschung abbrechen"

#: src/baserow/core/user/actions.py:190
#, python-format
msgid ""
"User \"%(user_email)s\" (%(user_id)s) logged in cancelling the deletion "
"process"
msgstr ""
"Benutzer \"%(user_email)s\" (%(user_id)s) hat sich angemeldet und den "
"Löschvorgang abgebrochen"

#: src/baserow/core/user/actions.py:221
msgid "Sign In User"
msgstr "Benutzer anmelden"

#: src/baserow/core/user/actions.py:223
#, python-format
msgid ""
"User \"%(user_email)s\" (%(user_id)s) signed in via \"%(auth_provider_type)s"
"\" (%(auth_provider_id)s) auth provider"
msgstr ""
"Benutzer \"%(user_email)s\" (%(user_id)s) über \"%(auth_provider_type)s\" "
"(%(auth_provider_id)s) auth provider angemeldet"

#: src/baserow/core/user/actions.py:275
msgid "Send reset user password"
msgstr "Zurückgesetztes Benutzerpasswort senden"

#: src/baserow/core/user/actions.py:276
#, python-format
msgid "User \"%(user_email)s\" (%(user_id)s) requested to reset password"
msgstr ""
"Benutzer \"%(user_email)s\" (%(user_id)s) hat sein Passwort zurückgesetzt"

#: src/baserow/core/user/actions.py:306
msgid "Change user password"
msgstr "Passwort zurücksetzen"

#: src/baserow/core/user/actions.py:307
#, python-format
msgid "User \"%(user_email)s\" (%(user_id)s) changed password"
msgstr "Benutzer \"%(user_email)s\" (%(user_id)s) hat sein Passwort geändert"

#: src/baserow/core/user/actions.py:343
msgid "Reset user password"
msgstr "Passwort zurücksetzen"

#: src/baserow/core/user/actions.py:344
#, python-format
msgid "User \"%(user_email)s\" (%(user_id)s) reset password"
msgstr ""
"Benutzer \"%(user_email)s\" (%(user_id)s) hat das Passwort zurückgesetzt"

#: src/baserow/core/user/emails.py:16
msgid "Reset password - Baserow"
msgstr "Passwort zurücksetzen - Baserow"

#: src/baserow/core/user/emails.py:37
msgid "Account deletion scheduled - Baserow"
msgstr "Kontolöschung geplant – Baserow"

#: src/baserow/core/user/emails.py:56
msgid "Account permanently deleted - Baserow"
msgstr "Konto dauerhaft gelöscht - Baserow"

#: src/baserow/core/user/emails.py:74
msgid "Account deletion cancelled - Baserow"
msgstr "Kontolöschung abgebrochen - Baserow"

#: src/baserow/core/user/handler.py:213
#, python-format
msgid "%(name)s's workspace"
msgstr "%(name)s's Arbeitsbereich"
